{"paths":{},"types":[],"uuids":["1cMJLY1O1B8Y9bhFKCOC9f","00Y68AaQNHjZo7J2f0ZrJG","00yHR0VrVOC4EikR0/QnJX","06AI98H0pL37/771nVqc6I","06uXAu8m1Pd6hTrSw5vz0T","0eo7c6l/NETrxN8h0hCsFZ","38c9AEPx9N/7kwNZCR/PN5","4fIEONseFEYbMvBcGVzetg","7dLTlfsaVMEJcof+9YSbsZ","8aVQM63+1F4YNBpA/eo52j","8dvt44TAdP6Lg91eCAryzB","97Gj+cuy1Bo5SHh59gSpox","c9FSgt+VJMC5OOPZcWO7jz","d29goZYm1EsKMxWe53Jbtk","deyWyTwOxMo50sZJxYsiQZ","ecpdLyjvZBwrvm+cedCcQy","f0EHN9gtJKrZYV9IG3h55N","ffvUwa9U1HB5LYbtCz7PVO"],"scenes":{"db://assets/scenes/Main.fire":0},"redirect":[15,0],"deps":["internal"],"packs":{"0a9cd5ad4":[1,2,10,11],"0c2bce256":[3,4,5,0,6,7,8,9,12,13,14,16,17]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}